
/* Css Banner */

.banner {
    padding: 10px;
    background-size: cover;
    background-color: #AEB6FF;
    width: 100%;
    height: 550px;
}

.banner .container {
    justify-content: center;
    align-items: center;
}

.banner .container p {
    color: white;
    font-size: 25px;
    width: 200px;

}

.banner .container p span {
    font-weight: 800;
}

/* FIM Css Banner */

/* Css Social */

.social {
    border-top: solid 1px rgba(255, 255, 255, 0.753);
    background-color: #dbdefd96;
}

.card img {
    width: 150px;
    height: 150px;
}

.social .container {
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: space-around;
    padding: 30px;
}

.card span {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cacdeb65;
    padding: 20px;
    border-radius: 50px;
}

.card h3 {
    color: red;
}

.card p {
    text-align: center;
}

.container .card {
    width: 60%;
}

/* FIM Css Social */

/* CSS SLIDE BANNER */
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none;
}

.firstSlide {
    display: block;
}

img {
    margin: 0;
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: grab;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #111111;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
/* FIM BANNER SLIDE */


/* Come√ßo Contato */

.contato {
background-color: #AEB6FF;
width: 100%;
height: 500px;
display: flex;
}

.contato .container {
    justify-content: center;
    align-items: center;
}

.faleconosco {
    background-color: rgba(255, 255, 255, 0.493);
    width: 80%;
    height: 400px;
    border-radius: 100px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.form {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-self: center;
}
.botaofc {
    border-radius: 100px;
    background-color: #a3aae9;
    width: 20%;
    align-self: center;
}
.campo {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #DDD;
    border-radius: 10px;
}

textarea {
    height: 120px;
    padding: 10px;
}
/* FIM do fale Conosco */
