<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylecalc.css">
    <link rel="shortcut icon" href="img/SE34-1.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            margin: 33px;
        }
        .ao_redor {
            background-color:#21202b;
            border: black 2px solid;
            margin: 5px;
            margin-top: 50px;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            text-align: center;
            box-shadow: 10px 0px 10px #000000;
            opacity: 90%;
        }
        body {
            display: flex;
            margin: 0;
            /* background-color: mintcream; */
            background-color: #29293a;
            
            flex-direction: row;
            justify-content: start;
            align-items: start;
            /* background-image: url(https://images.alphacoders.com/115/1156322.jpg); */
            background-repeat: no-repeat;
             background-size: cover;
        }

        * {
            font-family: arial;
        }

        .container {
            display: flex;
            width: 80%;
            margin: auto;
        }

        /* Css Cabeçalho */
        .heater {
            width: 300px;
            height: 900px;
            background-color: #AEB6FF;
            border-bottom: solid white 1px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-bottom: 1200px;
            margin-right: 20px;
            border: 3px solid #acacac;
            opacity: 90%;
        }

        .heater .container {
            justify-content: space-between;
            align-items: center;
        }

        /* Começo menu dropdown */

        .mainmenubtn {
            background-color: #AEB6FF;
            color: white;
            border: none;
            cursor: pointer;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 0px 5px #888888;
            border-radius: auto;
        }

        .mainmenubtn a {
            color: black;
             /* rgb(255, 255, 255); */
            text-decoration: none;
            font-weight: 500;
            display: block;
        }

        .mainmenubtn:hover {
            background-color: #a3aae9;
        }
        /* FIM Css Cabeçalho */
        /* Começo do Footer */
        .copyright {
            width: 100%;
            height: 100px;
            background-color: #AEB6FF;
            border-top: solid 1px white;
            display: flex;
            flex-direction: column;
        }

        .copyright .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 99%;
            letter-spacing: 0.1em;
            flex-direction: column;

        }

        .copyright span {
            font-size: 10px;
            text-align: center;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .copyright .container #row {
            display: flex;
            flex-direction: row;
        }

        /* Fim do Copyright */

        .userfoto {
            height: 240px;
            width: 240px;
            border: 1px solid black;
            border-radius: 150%;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px ;
            background-image: url(https://cdn-icons-png.flaticon.com/512/3135/3135768.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .displey {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="heater">
            <!-- <h1 class="logo"><a href="home.html">
                <img src="img/Se34_Analisys_logo_grande.png" height="60px"
                        width="auto"></a></h1> -->
        <div>
            <div class="userfoto"></div>
        </div>
        <div class="displey">
            <button class="mainmenubtn"><a href="home.html">
            <img src="https://trello.com/1/cards/642202b16098a97dc2059450/attachments/642de4e85f9836f2b0324846/previews/642de4e95f9836f2b032484f/download/home_FILL0_wght400_GRAD0_opsz48.png" height="30px" width="30px"></a></button>
            <button class="mainmenubtn"><a href="Home.html"><b>Home</b></a></button>
            <button class="mainmenubtn"><a href="Home.html#row"><b>Contato</b></a></button>
            <button class="mainmenubtn"><a href="Calc.html"><b>Financeiro</b></a></button>
                    
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="ao_redor">
        <h1>Sensor DHT 11 - Umidade</h1>
        <section style="width:80%">
            <canvas id="dht11Umidade"></canvas>
        </section></div>
        <div class="ao_redor">
        <h1>Sensor DHT 11 - Temperatura</h1>
        <section style="width: 80%;">
            <canvas id="dht11Temperatura"></canvas>
        </section></div>
        <div class="ao_redor">
        <h1>Sensor Luminosidade</h1>
        <section style="width: 80%;">
            <canvas id="luminosidade"></canvas>
        </section></div></div>
        <div>
        <div class="ao_redor">
        <h1>Sensor LM 35 - Temperatura</h1>
        <section style="width: 80%;">
            <canvas id="lm35Temperatura"></canvas>
        </section></div>
        <div class="ao_redor">
        <h1>Sensor Chave</h1>
        <section style="width: 80%;">
            <canvas id="chave"></canvas>
        </section></div>
    </div>

    <script>
        /* -- dht11Umidade -- */
        var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
        contextoDht11Umidade.canvas.width = 1000;
        contextoDht11Umidade.canvas.height = 300;
        var dht11Umidade = new Chart(
            contextoDht11Umidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Umidade',
                        type: 'line',
                        borderColor: ['#45b3e7'],
                        backgroundColor: ['#89cff0']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Umidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- dht11Temperatura -- */
        var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
        contextoDht11Temperatura.canvas.width = 1000;
        contextoDht11Temperatura.canvas.height = 300;
        var dht11Temperatura = new Chart(
            contextoDht11Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: "Temperatura",
                        type: 'line',
                        borderColor: ['#ff3232'],
                        backgroundColor: ['#ff7f7f']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Luminosidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- luminosidade -- */
        var contextoLuminosidade = document.getElementById('luminosidade').getContext('2d');
        contextoLuminosidade.canvas.width = 1000;
        contextoLuminosidade.canvas.height = 300;
        var luminosidade = new Chart(
            contextoLuminosidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Luminosidade',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['#ffe135']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Luminosidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- lm35Temperatura */
        var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
        contextoLm35Temperatura.canvas.width = 1000;
        contextoLm35Temperatura.canvas.height = 300;
        var lm35Temperatura = new Chart(
            contextoLm35Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Temperatura',
                        type: 'line',
                        borderColor: ['Orange'],
                        backgroundColor: ['Orange']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperatura'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- chave */
        var contextoChave = document.getElementById('chave').getContext('2d');
        contextoChave.canvas.width = 1000;
        contextoChave.canvas.height = 300;
        var chave = new Chart(
            contextoChave,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Chave',
                        type: 'line',
                        borderColor: ['black'],
                        backgroundColor: ['black']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Chave'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );

        var paginacao = {};
        var tempo = {};
        function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3000/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

        setInterval(() => {
            obterDados(dht11Umidade, 'dht11/umidade');
            obterDados(dht11Temperatura, 'dht11/temperatura');
            obterDados(luminosidade, 'luminosidade');
            obterDados(lm35Temperatura, 'lm35/temperatura');
            obterDados(chave, 'chave');
        }, 1000);

    </script>
</body>

</html>